<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>My Family</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Firdauze Abdullah</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
         <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="family.html">Family</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hobbies.html">Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="photo.html">Photos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dream.html">My Dream</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/familybg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>My Family</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <h1> My Family </h1>
        <p>My family consisted of 8 family members. My mother is a fulltime housewife and my father was an Air Traffic Control Manager at Department of Civil Aviation, KLIA.</p> 
        <p> I am the youngest out of 6 siblings. 3 of my siblings are married and had started their own family. As time past, My family keeps on growing bigger with my nephews and nieces. Although some are married and have their own family, our bond as a family is strong and will never be broken. My family is my treasure in this life and it can never be replaced with luxuries.</p>
        <h2> Parents </h2>
        <p> My father's full name is Abdullah Bin Ahmad. He graduated from Sekolah Tuanku Abdul Rahman and graduated from the University of Science Malaysia in Penang.</p> 
        <p> My mother's full name is NorHayati Binti Talib. My mother was once a teacher before she became a fulltime housewife to dedicate herself to her childrens and husband.</p>
        <p>Both of my parents are born and raised in Johor. My parents got married on 11th November 1989 and gave birth to their first child a year after. When i was 10 years old, My father was diagnosed with a heart disease and was hospitalised in National Heart Institute. He passed away a year later due to a heart attack during an event with his co-workers. Although I din't get to spend alot of time with my dad, He is a man that I admire and idolize. </p>
        <p></p>
      </div>
    </div>
  </div>


<!--Pager-->
    <div class="clearfix">
      <a class="btn btn-primary float-right" href="hobbies.html">Next Page &rarr;</a>
      </div>
      <hr>
 <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://github.com/firdauzea">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>

